# Avalonia-Sandbox

./: AvaloniaApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs
AvaloniaApp.ViewModels/: AvaloniaApp.ViewModels.csproj  MainWindowViewModel.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
AvaloniaApp/Controls/: TextBoxExt.axaml  TextBoxExt.axaml.cs
AvaloniaApp/ViewModels/: MainWindowViewModel.cs
AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
